<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Luna Liu</title>
    <link rel="stylesheet" href="fonts/victoria.css">
    <link rel="stylesheet" href="styles.css?v=5">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="/" class="logo">Luna Liu</a></li>
                    <li><a href="/writings">Writings</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

<section id="about">
    <h2>About Me</h2>
    <p>I am Liu Jingyi. I grew up in Hunan and went to study in the UK for high school. I completed my undergraduate degree in Economics at the University of Cambridge, my first master's degree in Economics at University College London, and my second master's degree in Journalism at Columbia University. I now work in an early-stage investment fund called ZhenFund. </p>
        
    <p>Economics taught me to explore patterns of economic development through various tools and methods, while journalism inspired me to uncover the unique experiences of each individual. Now, working with my colleagues in the investment operations team, we leverage both quantitative and qualitative analysis methodologies, combined with AI technologies, to identify and understand the entrepreneurs who are shaping our era.</p>
    
    <p>I am also the mother of a three-year-old child, and I often wonder how his future world will differ from mine, how technology will change his way of life and work, and what role my field will play in shaping that future.</p>
    
    <p>For the world we believe in.</p>
</section>
           
